

## How to setup this application

This application is built using latest Laravel framework with MySql as database.
Steps to install

 * git clone <repo>
 * run composer install
 * add .env with all info as of .env.example
 * run `php artisan migrate`
 * run `php artisan serve`
 * Browse through your web browser to localhost:8000
 * You should see my app running.
 
